<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mainstyle.css">
    <script src="js/script.js"></script>
    <title>Programmastructuren</title>
</head>
<body>
    <div id="imagecontainer"></div>
    
    <div id="buttoncontainer">
        <button class="btn-green" id="btnSpring">SPRING</button>
        <button class="btn-yellow" id="btnSummer">SUMMER</button>
        <button class="btn-brown" id="btnAutumn">AUTUMN</button>
        <button class="btn-pink" id="btnWinter">WINTER</button>
    </div>
</body>
</html>